
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10003Layer233
  rotate: false
  xy: 1963, 332
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
10004Layer234
  rotate: false
  xy: 500, 72
  size: 80, 156
  orig: 80, 156
  offset: 0, 0
  index: -1
10009Layer236
  rotate: false
  xy: 1229, 256
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
10010Layer235
  rotate: false
  xy: 1381, 256
  size: 150, 104
  orig: 150, 104
  offset: 0, 0
  index: -1
ArrowForAbilityInfo
  rotate: false
  xy: 2, 2
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
BSelected
  rotate: false
  xy: 869, 182
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
DesaturatedUnclickablebutton
  rotate: false
  xy: 571, 362
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
Frame
  rotate: false
  xy: 1763, 297
  size: 198, 191
  split: 29, 28, 21, 28
  orig: 198, 191
  offset: 0, 0
  index: -1
Orange
  rotate: false
  xy: 269, 230
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
RSelected
  rotate: false
  xy: 1049, 182
  size: 178, 178
  split: 34, 33, 34, 33
  orig: 178, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 43
  size: 198, 191
  split: 46, 46, 38, 45
  pad: 45, 47, 39, 46
  orig: 198, 191
  offset: 0, 0
  index: -1
btnbg
  rotate: false
  xy: 269, 358
  size: 300, 130
  split: 44, 49, 38, 41
  pad: 45, 47, 39, 76
  orig: 300, 130
  offset: 0, 0
  index: -1
effectforgreen
  rotate: false
  xy: 869, 362
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 236
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1229, 212
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 1167, 362
  size: 296, 126
  split: 48, 48, 44, 40
  pad: 46, 43, 44, 40
  orig: 296, 126
  offset: 0, 0
  index: -1
greenpressed
  rotate: false
  xy: 1465, 362
  size: 296, 126
  split: 52, 51, 45, 41
  pad: 51, 48, 46, 40
  orig: 296, 126
  offset: 0, 0
  index: -1
nine
  rotate: false
  xy: 1533, 280
  size: 80, 80
  split: 22, 22, 22, 22
  orig: 80, 80
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 1963, 298
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pressedorange
  rotate: false
  xy: 202, 102
  size: 296, 126
  orig: 296, 126
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 202, 72
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
simpleeffectfororange
  rotate: false
  xy: 571, 234
  size: 296, 126
  split: 36, 37, 33, 33
  orig: 296, 126
  offset: 0, 0
  index: -1
